<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFD-EB-cwf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hSG-ua-sh7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSG-ua-sh7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PMl-7u-uEA"/>
                            <constraint firstItem="hSG-ua-sh7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZcW-ec-VBO"/>
                            <constraint firstItem="hSG-ua-sh7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kht-KD-BQW"/>
                            <constraint firstItem="hSG-ua-sh7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qlw-W3-HHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yc5-Gv-3IQ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="trash" id="ZgP-3K-DVO">
                            <connections>
                                <action selector="deletePin:" destination="BYZ-38-t0r" id="Lu0-t1-6gc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="ZgP-3K-DVO" id="YEM-ns-Dat"/>
                        <outlet property="mapView" destination="hSG-ua-sh7" id="yhz-Hx-fGB"/>
                        <segue destination="2R3-1u-aTt" kind="show" identifier="photoGallery" id="oqw-sA-jVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Photo Gallery View Controller-->
        <scene sceneID="url-Gs-RMG">
            <objects>
                <viewController id="2R3-1u-aTt" customClass="PhotoGalleryViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scb-ps-FJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-kW-2hk">
                                <rect key="frame" x="0.0" y="186" width="375" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fis-f1-UR4">
                                    <size key="itemSize" width="112" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="geg-Eg-kvn" customClass="ImageCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-bn-tBh">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="110"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z1X-bn-tBh" firstAttribute="leading" secondItem="geg-Eg-kvn" secondAttribute="leading" id="0RG-Xp-hPe"/>
                                            <constraint firstAttribute="trailing" secondItem="z1X-bn-tBh" secondAttribute="trailing" id="FYW-f3-W7V"/>
                                            <constraint firstItem="z1X-bn-tBh" firstAttribute="top" secondItem="geg-Eg-kvn" secondAttribute="top" id="SgC-uU-tBq"/>
                                            <constraint firstAttribute="bottom" secondItem="z1X-bn-tBh" secondAttribute="bottom" id="gN2-PH-eEB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="z1X-bn-tBh" id="Q0v-dA-iIw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2R3-1u-aTt" id="62z-qF-o4g"/>
                                    <outlet property="delegate" destination="2R3-1u-aTt" id="Lt5-AL-c1s"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euB-G6-TBc">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOm-kW-2hk" firstAttribute="trailing" secondItem="zra-qE-ey5" secondAttribute="trailing" id="1IB-WU-wqV"/>
                            <constraint firstItem="euB-G6-TBc" firstAttribute="trailing" secondItem="zra-qE-ey5" secondAttribute="trailing" id="B8Q-Je-gOK"/>
                            <constraint firstItem="euB-G6-TBc" firstAttribute="top" secondItem="zra-qE-ey5" secondAttribute="top" id="PGc-yN-4aF"/>
                            <constraint firstItem="euB-G6-TBc" firstAttribute="leading" secondItem="zra-qE-ey5" secondAttribute="leading" id="hZR-8I-GSL"/>
                            <constraint firstItem="kOm-kW-2hk" firstAttribute="bottom" secondItem="zra-qE-ey5" secondAttribute="bottom" id="jVD-Iw-dQP"/>
                            <constraint firstItem="kOm-kW-2hk" firstAttribute="top" secondItem="euB-G6-TBc" secondAttribute="bottom" constant="122" id="mJ3-P6-2gh"/>
                            <constraint firstItem="kOm-kW-2hk" firstAttribute="leading" secondItem="zra-qE-ey5" secondAttribute="leading" id="saH-v2-LLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zra-qE-ey5"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kOm-kW-2hk" id="DAF-tD-fEQ"/>
                        <outlet property="locationTitle" destination="euB-G6-TBc" id="jrf-sf-mpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79P-64-3TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iwk-JX-aFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFD-EB-cwf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxV-Oj-P08">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZqQ-ma-560"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFT-o1-IjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
